# github

./: bitbucket-pipelines.yml  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/iamretailer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/iamretailer/krishnasupermarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamretailer/: About_Activity.java  Address.java  AddressList.java  Allen.java  AppClass.java  Category.java  Category_level.java  ChangePassword.java  ConfirmOrder.java  ContactForm.java  Deal_list.java  DeliveryMethod.java  Drawer.java  Filter.java  FullView.java  GuestCheckout.java  HelpActivity.java  InfoActivity.java  Language.java  Login.java  MainActivity.java  MyCart.java  MyCart_copy.java  MyOrders.java  MyProfile.java  OrderEdit.java  PaymentAct.java  PaymentMethod.java  ProductFullView.java  Product_list.java  Registration.java  ReturnViewDetails.java  Return_Acticity.java  ReturnlistActivity.java  Review.java  SearchActivity.java  Splash.java  StoreLocator.java  SuccessActivity.java  ViewDetails.java  (+3 more)
app/src/main/java/com/iamretailer/Adapter/: AboutAdapter.java  AddressAdapter.java  BrandzAdapter.java  CartAdapter.java  CategoryAdapter.java  Category_Adapter.java  ColorAdapter.java  ColorAdapters.java  CommonAdapter.java  CountryAdapter.java  CurAdapter.java  DemoInfiniteAdapter.java  FilterMainAdapter.java  FilterSubAdapter.java  (+20 more)
app/src/main/res/drawable/: about_bg.xml  add_bg.xml  add_button.xml  add_line.xml  add_to_cart_bg.xml  addre_bg.xml  addresslist_bg.xml  alert_bg.xml  badge.xml  badge1.xml  best_bg.xml  black_line.xml  black_round.xml  black_rounds.xml  bottom_shadow.xml  button_white.xml  buy_back.xml  cal_underline.xml  cart_bg.xml  cat_bg.xml  category_bg.xml  category_normal.xml  circle.xml  color_bg.xml  comment_box.xml  cont_bg.xml  contact_us_bg.xml  copybutton.xml  custom_progress.xml  default_indicator_banner1.xml  detail_bg.xml  dms_bg.xml  gmail_back.xml  guest_bg.xml  layer.xml  log_round.xml  login_button.xml  login_edit_bg.xml  offerpopupshadow.xml  option_back.xml  (+27 more)
app/src/main/res/drawable-mdpi/: list_selected.xml
app/src/main/res/layout/: about_item.xml  activity_about.xml  activity_address.xml  activity_address_list.xml  activity_allen.xml  activity_category.xml  activity_category_level.xml  activity_change_password.xml  activity_confirm_order.xml  activity_contact_form.xml  activity_delivery_method.xml  activity_filter.xml  activity_full_view.xml  activity_guest_checkout.xml  activity_language.xml  activity_main.xml  activity_main1.xml  activity_my_cart.xml  activity_my_cart__copy.xml  activity_my_orders.xml  activity_my_profile.xml  activity_order_edit.xml  activity_order_sucess.xml  activity_payment.xml  activity_payment_method.xml  activity_product_list.xml  activity_return.xml  activity_return_detail.xml  activity_review.xml  activity_store_locator.xml  activity_sub_banner.xml  activity_view_details.xml  activity_wallent.xml  activity_webactivity.xml  activity_wish_list.xml  address_item.xml  banner.xml  banner_roundview.xml  banner_roundview2.xml  brands_listss.xml  (+83 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles-v21.xml  styles.xml  vpi__defaults.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ldrtl/: integers.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/iamretailer/: ExampleUnitTest.java
(+290 files in other folders)
