<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fullayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:focusableInTouchMode="true">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/app_bgss"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp200"
                android:layout_gravity="top"
                android:background="@drawable/k_hometopbg"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp70"
                android:orientation="vertical">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ScrollView
                        android:id="@+id/stickyscroll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <FrameLayout
                                android:id="@+id/header"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp160"
                                android:paddingBottom="@dimen/dp5"
                                android:paddingTop="@dimen/dp10">

                                <com.iamretailer.Common.LoopingViewPager
                                    android:id="@+id/pager"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:autoScroll="true"
                                    app:isInfinite="true"
                                    app:scrollInterval="4000" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp25"
                                    android:layout_gravity="bottom"
                                    android:background="@android:color/transparent"
                                    android:gravity="center"
                                    android:visibility="gone">

                                    <com.rd.PageIndicatorView
                                        android:id="@+id/dots"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        app:piv_radius="@dimen/dp3"
                                        app:piv_selectedColor="@color/colorAccent"
                                        app:piv_unselectedColor="@color/app_view_color" />

                                </LinearLayout>

                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp40"
                                    android:layout_marginEnd="@dimen/dp15"
                                    android:layout_marginStart="@dimen/dp15"
                                    android:layout_marginTop="@dimen/dp10">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/search_bg">

                                        <LinearLayout
                                            android:id="@+id/search"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center">

                                            <ImageView
                                                android:layout_width="@dimen/dp20"
                                                android:layout_height="@dimen/dp20"
                                                android:layout_gravity="center"
                                                android:layout_marginStart="@dimen/dp10"
                                                android:padding="@dimen/dp2"
                                                android:autoMirrored="true"
                                                android:rotationY="@integer/locale_mirror_flip"
                                                android:src="@mipmap/searching" />

                                            <com.iamretailer.Common.CustomTextview
                                                android:id="@+id/search_text"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginStart="@dimen/dp13"
                                                android:background="@null"
                                                android:text="@string/search_products"
                                                android:textColor="@color/hint_color"
                                                android:textSize="@dimen/text16sp" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/dp10"
                                    android:layout_marginEnd="@dimen/dp15"
                                    android:layout_marginStart="@dimen/dp18"
                                    android:layout_marginTop="@dimen/dp15">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent">

                                        <com.iamretailer.Common.CustomTextview1
                                            android:id="@+id/categ"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/dp10"
                                            android:text="@string/ex_cate"
                                            android:textColor="@color/app_text_color"
                                            android:textSize="@dimen/text17sp"
                                            />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/cat_seeall"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:gravity="end"
                                        android:paddingBottom="@dimen/dp3"
                                        android:paddingTop="@dimen/dp3">

                                        <com.iamretailer.Common.CustomTextview
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/show"
                                            android:textColor="@color/blue"
                                            android:textSize="@dimen/text13sp" />

                                    </LinearLayout>
                                </FrameLayout>
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <android.support.v7.widget.RecyclerView
                                        android:id="@+id/grid"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/dp5"
                                        android:visibility="gone"
                                        android:listSelector="@android:color/transparent" />
                                    <com.iamretailer.Common.CustomTextview
                                        android:id="@+id/cat_no_items"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:padding="@dimen/dp10"
                                        android:text="@string/no_items"
                                        android:textColor="@color/app_text_color"
                                        android:visibility="gone" />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:id="@+id/categ_preloader">
                                        <ProgressBar
                                            android:layout_width="@dimen/dp30"
                                            android:layout_height="@dimen/dp30"
                                            android:indeterminateDrawable="@drawable/progress_bar_states"
                                            />
                                    </LinearLayout>
                                </FrameLayout>

                                <LinearLayout
                                    android:id="@+id/category"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="visible"/>

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/dp15"
                                    android:layout_marginStart="@dimen/dp18"
                                    android:layout_marginTop="@dimen/dp10">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent">

                                        <com.iamretailer.Common.CustomTextview1
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="start"
                                            android:layout_marginStart="@dimen/dp10"
                                            android:gravity="start"
                                            android:text="@string/most"
                                            android:textColor="@color/app_text_color"
                                            android:textSize="@dimen/text17sp"
                                            />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/view_all_best"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:gravity="end"
                                        android:paddingBottom="@dimen/dp3"
                                        android:paddingStart="@dimen/dp14"
                                        android:paddingTop="@dimen/dp3">

                                        <com.iamretailer.Common.CustomTextview
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="end"
                                            android:text="@string/show"
                                            android:textColor="@color/blue"
                                            android:textSize="@dimen/text13sp" />

                                    </LinearLayout>


                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <android.support.v7.widget.RecyclerView
                                        android:id="@+id/best_selling_list"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dp10"
                                        android:visibility="gone"/>

                                    <com.iamretailer.Common.CustomTextview
                                        android:id="@+id/no_items"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:padding="@dimen/dp10"
                                        android:text="@string/no_items"
                                        android:textColor="@color/app_text_color"
                                        android:visibility="gone" />


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:id="@+id/most_preloader">
                                        <ProgressBar
                                            android:layout_width="@dimen/dp30"
                                            android:layout_height="@dimen/dp30"
                                            android:indeterminateDrawable="@drawable/progress_bar_states"
                                            />
                                    </LinearLayout>
                                </FrameLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp160"
                                    android:layout_marginEnd="@dimen/dp15"
                                    android:layout_marginStart="@dimen/dp15"
                                    android:layout_marginTop="@dimen/dp15"
                                    android:orientation="vertical">

                                    <com.iamretailer.slider.JazzyViewPager
                                        android:id="@+id/baner2"
                                        android:layout_width="fill_parent"
                                        android:layout_height="match_parent" />
                                </LinearLayout>

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/dp15"
                                    android:layout_marginStart="@dimen/dp18"
                                    android:layout_marginTop="@dimen/dp15">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent">

                                        <com.iamretailer.Common.CustomTextview1
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="start"
                                            android:layout_marginStart="@dimen/dp10"
                                            android:gravity="start"
                                            android:text="@string/newly"
                                            android:textColor="@color/app_text_color"
                                            android:textSize="@dimen/text17sp"
                                            />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/view_all_feat"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:gravity="end"
                                        android:paddingBottom="@dimen/dp3"
                                        android:paddingStart="@dimen/dp14"
                                        android:paddingTop="@dimen/dp3">


                                        <com.iamretailer.Common.CustomTextview
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="end"
                                            android:text="@string/show"
                                            android:textColor="@color/blue"
                                            android:textSize="@dimen/text13sp" />

                                    </LinearLayout>


                                </FrameLayout>


                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <android.support.v7.widget.RecyclerView
                                        android:id="@+id/features_list"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/dp10"
                                        android:layout_marginTop="@dimen/dp10"
                                        android:divider="@android:color/transparent"
                                        android:scrollbars="none"
                                        android:visibility="gone"/>

                                    <com.iamretailer.Common.CustomTextview

                                        android:id="@+id/no_items1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:padding="@dimen/dp10"
                                        android:text="@string/no_items"
                                        android:textColor="@color/app_text_color"
                                        android:visibility="gone" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:id="@+id/newly_preloader">
                                        <ProgressBar
                                            android:layout_width="@dimen/dp30"
                                            android:layout_height="@dimen/dp30"
                                            android:indeterminateDrawable="@drawable/progress_bar_states"
                                            />
                                    </LinearLayout>


                                </FrameLayout>
                            </LinearLayout>


                        </LinearLayout>


                    </ScrollView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:layout_marginEnd="@dimen/dp8"
                        android:layout_marginBottom="@dimen/dp20"
                        android:gravity="center"
                        android:id="@+id/whatsapp">
                        <ImageView
                            android:layout_width="@dimen/dp50"
                            android:layout_height="@dimen/dp50"
                            android:src="@mipmap/whatsapp_icon"
                            android:id="@+id/whats_img"
                            android:layout_gravity="center"
                            />

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <include layout="@layout/loading"
                            />
                    </FrameLayout>
                </FrameLayout>


            </LinearLayout>

            <FrameLayout
                android:id="@+id/topbg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp70"
                android:layout_gravity="top"
                android:paddingStart="@dimen/dp13"
                android:paddingTop="@dimen/dp10">

                <LinearLayout
                    android:id="@+id/sidemenu"
                    android:layout_width="@dimen/dp25"
                    android:layout_height="@dimen/dp50"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/menu_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:rotationY="@integer/locale_mirror_flip"
                        android:src="@mipmap/green_menu" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="@dimen/dp90"
                    android:layout_height="@dimen/dp55"
                    android:layout_gravity="center"
                    android:gravity="center|center_vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@mipmap/white_logo" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cart_items"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp26"
                    android:layout_marginEnd="@dimen/dp5"
                    android:paddingEnd="@dimen/dp2"
                    android:layout_gravity="end|center_vertical"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/cart"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp30"
                            android:layout_marginTop="@dimen/dp5"
                            android:autoMirrored="true"
                            android:rotationY="@integer/locale_mirror_flip"
                            android:src="@mipmap/cart_main" />

                        <com.iamretailer.Common.CustomTextview
                            android:id="@+id/cart_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="start"
                            android:layout_marginEnd="@dimen/dp14"
                            android:adjustViewBounds="true"
                            android:background="@drawable/white_ovel"
                            android:gravity="center"
                            android:minHeight="@dimen/text13sp"
                            android:minWidth="@dimen/text15sp"
                            android:padding="@dimen/dp1"
                            android:scaleType="fitStart"
                            android:text="@string/cart"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text10sp" />
                    </RelativeLayout>

                </LinearLayout>
            </FrameLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/drawerview"
            android:layout_width="@dimen/dp280"
            android:layout_height="fill_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            android:orientation="vertical">

            <include layout="@layout/drawer_menu" />
        </FrameLayout>

    </android.support.v4.widget.DrawerLayout>
</FrameLayout>