<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/item_bg"
        android:layout_marginBottom="@dimen/dp5">

        <LinearLayout
            android:id="@+id/cat_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <FrameLayout
                android:id="@+id/brand"
                android:layout_width="@dimen/dp95"
                android:layout_height="@dimen/dp100"
                android:layout_gravity="center"
                android:background="@drawable/cart_bg"
                android:padding="@dimen/dp5"
                >
                <ImageView
                    android:layout_width="@dimen/dp80"
                    android:layout_height="@dimen/dp80"
                    android:layout_gravity="center"
                    android:id="@+id/cat_img"
                    android:autoMirrored="true"
                    android:rotationY="@integer/locale_mirror_flip"/>

            </FrameLayout>
        </LinearLayout>

        <com.iamretailer.Common.CustomTextview1
            android:id="@+id/store_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/product"
            android:singleLine="true"
            android:textColor="@color/app_text_color"
            android:textSize="@dimen/text14sp"
            android:padding="@dimen/dp3"/>
    </LinearLayout>
</LinearLayout>