<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fullayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_bg_color"
            android:orientation="vertical">

            <include layout="@layout/menu_back" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_bg_color">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp52"
                        android:layout_gravity="top">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="@integer/two">

                            <LinearLayout
                                android:id="@+id/sort"
                                android:layout_width="@dimen/dp0"
                                android:layout_height="match_parent"
                                android:layout_weight="@integer/one"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center">


                                    <com.iamretailer.Common.CustomTextview1
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="start|center_horizontal"
                                        android:text="@string/sorting"
                                        android:textColor="@color/app_text_color"
                                        android:textSize="@dimen/text14sp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/dp2">

                                        <com.iamretailer.Common.CustomTextview
                                            android:id="@+id/sort_name"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="@dimen/dp1"
                                            android:gravity="center"
                                            android:textColor="@color/text_color2"
                                            android:textSize="@dimen/text14sp" />

                                        <ImageView
                                            android:layout_width="@dimen/dp10"
                                            android:layout_height="@dimen/dp10"
                                            android:layout_gravity="center"
                                            android:layout_marginStart="@dimen/dp5"
                                            android:layout_marginTop="@dimen/dp3"
                                            android:autoMirrored="true"
                                            android:contentDescription="@null"
                                            android:gravity="center"
                                            android:rotationY="@integer/locale_mirror_flip"
                                            android:src="@mipmap/sort" />
                                    </LinearLayout>


                                </LinearLayout>


                            </LinearLayout>

                            <View
                                android:layout_width="@dimen/dp.2dp"
                                android:layout_height="match_parent"
                                android:background="@color/line_color" />

                            <LinearLayout
                                android:layout_width="@dimen/dp0"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="@integer/one"
                                android:gravity="center"
                                android:weightSum="2">


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <com.iamretailer.Common.CustomTextview
                                        android:id="@+id/product_count"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/cart"
                                        android:textColor="@color/text_color2"
                                        android:textSize="@dimen/text14sp" />

                                    <com.iamretailer.Common.CustomTextview
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/dp5"
                                        android:text="@string/products"
                                        android:textColor="@color/text_color2"
                                        android:textSize="@dimen/text14sp" />

                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp.3dp"
                        android:background="@color/line_color" />

                    <com.iamretailer.Common.CustomTextview
                        android:id="@+id/no_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/dp5"
                        android:text="@string/no_items"
                        android:visibility="gone" />

                    <FrameLayout
                        android:id="@+id/prog_sec"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/app_bg_color">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ProgressBar
                                android:id="@+id/progress1"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:indeterminate="true"
                                android:indeterminateDrawable="@drawable/custom_progress"
                                android:padding="@dimen/dp5" />

                            <com.iamretailer.Common.CustomTextview
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dp5"
                                android:text="@string/loading_wait" />
                        </LinearLayout>
                    </FrameLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/category_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/dp10"
                        android:layout_marginStart="@dimen/dp10"
                        android:background="@android:color/transparent"
                        android:listSelector="@android:color/transparent"
                        android:scrollbars="none"
                        android:visibility="gone" />


                </LinearLayout>

            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/load_more"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_gravity="bottom"
            android:background="@color/app_bg_color"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/custom_progress"
                android:padding="@dimen/dp5" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp60">

            <include layout="@layout/loading" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp60">

            <include layout="@layout/error_layout" />
        </FrameLayout>
    </FrameLayout>


</FrameLayout>