<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fullayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp58"
                android:background="@color/app_bg_color"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dp50">

                        <ScrollView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="none">

                            <FrameLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/app_bg_color"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dp40"
                                        android:layout_marginTop="@dimen/dp10">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginEnd="@dimen/dp10"
                                            android:layout_marginStart="@dimen/dp10"
                                            android:background="@drawable/search_bg">

                                            <LinearLayout
                                                android:id="@+id/search"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_gravity="center">

                                                <ImageView
                                                    android:layout_width="@dimen/dp20"
                                                    android:layout_height="@dimen/dp20"
                                                    android:layout_gravity="center"
                                                    android:layout_marginStart="@dimen/dp20"
                                                    android:contentDescription="@null"
                                                    android:padding="@dimen/dp2"
                                                    android:src="@mipmap/searching" />

                                                <com.iamretailer.Common.CustomTextview
                                                    android:id="@+id/search_text"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:layout_marginStart="@dimen/dp10"
                                                    android:background="@null"
                                                    android:text="@string/search_products"
                                                    android:textSize="@dimen/text14sp"
                                                    android:theme="@style/LoginEditTexts" />

                                            </LinearLayout>

                                        </LinearLayout>

                                    </LinearLayout>


                                    <FrameLayout
                                        android:id="@+id/header"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dp200"
                                        android:layout_marginTop="@dimen/dp10">

                                        <com.iamretailer.Common.LoopingViewPager
                                            android:id="@+id/pager"
                                            android:layout_width="fill_parent"
                                            android:layout_height="match_parent"
                                            app:autoScroll="true"
                                            app:isInfinite="true"
                                            app:scrollInterval="4000" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/dp25"
                                            android:layout_gravity="bottom"
                                            android:background="@android:color/transparent"
                                            android:gravity="center">

                                            <com.rd.PageIndicatorView
                                                android:id="@+id/dots"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_gravity="center"
                                                app:piv_radius="@dimen/dp3"
                                                app:piv_selectedColor="@color/colorAccent"
                                                app:piv_unselectedColor="@color/app_view_color" />

                                        </LinearLayout>

                                    </FrameLayout>


                                    <com.iamretailer.Common.CustomTextview
                                        android:id="@+id/categ"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/dp10"
                                        android:layout_marginTop="@dimen/dp10"
                                        android:text="@string/cate"
                                        android:textColor="@color/app_text_color"
                                        android:textSize="@dimen/text18sp"
                                        android:textStyle="bold" />

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <android.support.v7.widget.RecyclerView
                                            android:id="@+id/grid"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/dp10"
                                            android:layout_marginTop="@dimen/dp15"
                                            android:background="@color/app_bg_color"
                                            android:horizontalSpacing="@dimen/dp3"
                                            android:scrollbars="none" />

                                        <com.iamretailer.Common.CustomTextview
                                            android:id="@+id/cat_no_items"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:padding="@dimen/dp10"
                                            android:text="@string/no_cat_found"
                                            android:textColor="@color/app_text_color"
                                            android:visibility="gone" />

                                        <LinearLayout
                                            android:id="@+id/categ_preloader"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center">

                                            <ProgressBar
                                                android:layout_width="@dimen/dp30"
                                                android:layout_height="@dimen/dp30"
                                                android:indeterminateDrawable="@drawable/progress_bar_states" />
                                        </LinearLayout>
                                    </FrameLayout>

                                    <FrameLayout
                                        android:id="@+id/banner_lay1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/dp15"
                                        android:layout_marginEnd="@dimen/dp5"
                                        android:layout_marginTop="@dimen/dp15">
                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">
                                            <android.support.v7.widget.RecyclerView
                                            android:id="@+id/banner_grid1"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/app_bg_color"
                                            android:scrollbars="none"
                                            />
                                        </RelativeLayout>

                                        <LinearLayout
                                            android:id="@+id/banner_load1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center">

                                            <ProgressBar
                                                android:layout_width="@dimen/dp30"
                                                android:layout_height="@dimen/dp30"
                                                android:indeterminateDrawable="@drawable/progress_bar_states" />
                                        </LinearLayout>
                                    </FrameLayout>


                                    <LinearLayout
                                        android:id="@+id/category"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:visibility="visible">

                                    </LinearLayout>

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/dp10"
                                        android:layout_marginTop="@dimen/dp15">

                                        <com.iamretailer.Common.CustomTextview
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="start"
                                            android:gravity="start"
                                            android:text="@string/features"
                                            android:textColor="@color/app_text_color"
                                            android:textSize="@dimen/text18sp"
                                            android:textStyle="bold" />

                                        <LinearLayout
                                            android:id="@+id/view_all_feat"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="end"
                                            android:gravity="end"
                                            android:paddingBottom="@dimen/dp10"
                                            android:paddingEnd="@dimen/dp10"
                                            android:paddingStart="@dimen/dp10"
                                            android:paddingTop="@dimen/dp5">

                                            <com.iamretailer.Common.CustomTextview
                                                android:id="@+id/under_view"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:background="@drawable/underline"
                                                android:gravity="end"
                                                android:text="@string/views_all"
                                                android:textColor="@color/colorAccent"
                                                android:textSize="@dimen/text14sp" />

                                        </LinearLayout>


                                    </FrameLayout>

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <android.support.v7.widget.RecyclerView
                                            android:id="@+id/features_list"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/dp15"
                                            android:divider="@android:color/transparent"
                                            android:scrollbars="none" />

                                        <com.iamretailer.Common.CustomTextview
                                            android:id="@+id/no_items1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:padding="@dimen/dp10"
                                            android:text="@string/no_items"
                                            android:textColor="@color/app_text_color"
                                            android:visibility="gone" />

                                        <LinearLayout
                                            android:id="@+id/newly_preloader"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center">

                                            <ProgressBar
                                                android:layout_width="@dimen/dp30"
                                                android:layout_height="@dimen/dp30"
                                                android:indeterminateDrawable="@drawable/progress_bar_states" />
                                        </LinearLayout>
                                    </FrameLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dp200"
                                        android:layout_marginTop="@dimen/dp10"
                                        android:orientation="vertical">

                                        <com.iamretailer.slider.JazzyViewPager
                                            android:id="@+id/baner2"
                                            android:layout_width="fill_parent"
                                            android:layout_height="match_parent"
                                            android:paddingEnd="@dimen/dp15"
                                            android:paddingStart="@dimen/dp15" />
                                    </LinearLayout>
                                    <FrameLayout
                                        android:id="@+id/banner_lay2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/dp15"
                                        android:layout_marginEnd="@dimen/dp5"
                                        android:layout_marginTop="@dimen/dp15">

                                        <android.support.v7.widget.RecyclerView
                                            android:id="@+id/banner_grid2"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/app_bg_color"
                                            android:horizontalSpacing="@dimen/dp10"
                                            android:scrollbars="none" />

                                        <LinearLayout
                                            android:id="@+id/banner_load2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center">

                                            <ProgressBar
                                                android:layout_width="@dimen/dp30"
                                                android:layout_height="@dimen/dp30"
                                                android:indeterminateDrawable="@drawable/progress_bar_states" />
                                        </LinearLayout>
                                    </FrameLayout>
                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/dp10"
                                        android:layout_marginTop="@dimen/dp10">

                                        <com.iamretailer.Common.CustomTextview
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="start"
                                            android:gravity="start"
                                            android:text="@string/best"
                                            android:textColor="@color/app_text_color"
                                            android:textSize="@dimen/text18sp"
                                            android:textStyle="bold" />

                                        <LinearLayout
                                            android:id="@+id/view_all_best"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="end"
                                            android:gravity="end"
                                            android:paddingBottom="@dimen/dp10"
                                            android:paddingEnd="@dimen/dp10"
                                            android:paddingStart="@dimen/dp10"
                                            android:paddingTop="@dimen/dp5">

                                            <com.iamretailer.Common.CustomTextview
                                                android:id="@+id/view_under"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:background="@drawable/underline"
                                                android:gravity="end"
                                                android:text="@string/views_all"
                                                android:textColor="@color/colorAccent"
                                                android:textSize="@dimen/text14sp" />

                                        </LinearLayout>


                                    </FrameLayout>

                                    <FrameLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <android.support.v7.widget.RecyclerView
                                            android:id="@+id/best_selling_list"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/dp10"
                                            android:layout_marginTop="@dimen/dp15" />

                                        <com.iamretailer.Common.CustomTextview
                                            android:id="@+id/no_items"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:padding="@dimen/dp10"
                                            android:text="@string/no_items"
                                            android:textColor="@color/app_text_color"
                                            android:visibility="gone" />

                                        <LinearLayout
                                            android:id="@+id/most_preloader"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="@dimen/dp10"
                                            android:gravity="center">

                                            <ProgressBar
                                                android:layout_width="@dimen/dp30"
                                                android:layout_height="@dimen/dp30"
                                                android:indeterminateDrawable="@drawable/progress_bar_states" />
                                        </LinearLayout>
                                    </FrameLayout>

                                    <FrameLayout
                                        android:id="@+id/banner_lay3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/dp15"
                                        android:layout_marginEnd="@dimen/dp5"
                                        android:layout_marginBottom="@dimen/dp20"
                                        android:layout_marginTop="@dimen/dp15">

                                        <android.support.v7.widget.RecyclerView
                                            android:id="@+id/banner_grid3"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/app_bg_color"
                                            android:horizontalSpacing="@dimen/dp10"
                                            android:scrollbars="none" />

                                        <LinearLayout
                                            android:id="@+id/banner_load3"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center">

                                            <ProgressBar
                                                android:layout_width="@dimen/dp30"
                                                android:layout_height="@dimen/dp30"
                                                android:indeterminateDrawable="@drawable/progress_bar_states" />
                                        </LinearLayout>
                                    </FrameLayout>

                                </LinearLayout>
                            </FrameLayout>


                        </ScrollView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|bottom"
                            android:layout_marginEnd="@dimen/dp8"
                            android:layout_marginBottom="@dimen/dp20"
                            android:gravity="center"
                            android:id="@+id/whatsapp">
                            <ImageView
                                android:layout_width="@dimen/dp50"
                                android:layout_height="@dimen/dp50"
                                android:src="@mipmap/whatsapp_icon"
                                android:id="@+id/whats_img"
                                android:layout_gravity="center"
                                />

                        </LinearLayout>
                    </FrameLayout>


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <include layout="@layout/loading" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@drawable/bottom_shadow"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:background="@color/white">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp50"
                                    android:layout_gravity="bottom"
                                    android:layout_marginBottom="@dimen/dp2"
                                    android:layout_marginTop="@dimen/dp2">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dp50"
                                        android:layout_gravity="bottom"
                                        android:weightSum="5">

                                        <LinearLayout
                                            android:id="@+id/home"
                                            android:layout_width="@dimen/dp0"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_gravity="center"
                                                android:gravity="center"
                                                android:orientation="vertical">

                                                <ImageView
                                                    android:id="@+id/home_icon"
                                                    android:layout_width="@dimen/dp25"
                                                    android:layout_height="@dimen/dp25"
                                                    android:layout_gravity="center"
                                                    android:contentDescription="@null"
                                                    android:src="@mipmap/yellow_home" />

                                                <com.iamretailer.Common.CustomTextview
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:background="@null"
                                                    android:text="@string/home"
                                                    android:textColor="@color/colorAccent"
                                                    android:textSize="@dimen/text11sp" />

                                            </LinearLayout>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/cate_bottom"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_gravity="center"
                                                android:gravity="center"
                                                android:orientation="vertical">

                                                <ImageView
                                                    android:id="@+id/category_bottom"
                                                    android:layout_width="@dimen/dp25"
                                                    android:layout_height="@dimen/dp25"
                                                    android:layout_gravity="center"
                                                    android:contentDescription="@null"
                                                    android:src="@mipmap/category_gray" />

                                                <com.iamretailer.Common.CustomTextview
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:background="@null"
                                                    android:hint="@string/carte_bot"
                                                    android:textColor="@color/bottom_textcolor"
                                                    android:textSize="@dimen/text11sp" />

                                            </LinearLayout>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/deal_bottom"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_gravity="center"
                                                android:gravity="center"
                                                android:orientation="vertical">

                                                <ImageView
                                                    android:id="@+id/locator_icon"
                                                    android:layout_width="@dimen/dp25"
                                                    android:layout_height="@dimen/dp25"
                                                    android:layout_gravity="center"
                                                    android:contentDescription="@null"
                                                    android:src="@mipmap/deal_blue" />

                                                <com.iamretailer.Common.CustomTextview
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:background="@null"
                                                    android:hint="@string/deal"
                                                    android:textColor="@color/bottom_textcolor"
                                                    android:textSize="@dimen/text11sp" />
                                            </LinearLayout>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/contact"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_gravity="center"
                                                android:gravity="center"
                                                android:orientation="vertical">

                                                <ImageView
                                                    android:id="@+id/cart_img"
                                                    android:layout_width="@dimen/dp25"
                                                    android:layout_height="@dimen/dp25"
                                                    android:layout_gravity="center"
                                                    android:contentDescription="@null"
                                                    android:src="@mipmap/user_gray" />

                                                <com.iamretailer.Common.CustomTextview
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:background="@null"
                                                    android:hint="@string/user_bot"
                                                    android:textColor="@color/bottom_textcolor"
                                                    android:textSize="@dimen/text11sp" />
                                            </LinearLayout>

                                        </LinearLayout>


                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_gravity="center"
                                                android:gravity="center"
                                                android:orientation="vertical">

                                                <LinearLayout
                                                    android:id="@+id/cart_bottom"
                                                    android:layout_width="@dimen/dp50"
                                                    android:layout_height="@dimen/dp26"
                                                    android:layout_gravity="center"
                                                    android:gravity="center">

                                                    <RelativeLayout
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content">

                                                        <ImageView
                                                            android:id="@+id/cart1"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="@dimen/dp20"
                                                            android:autoMirrored="true"
                                                            android:contentDescription="@null"
                                                            android:rotationY="@integer/locale_mirror_flip"
                                                            android:src="@mipmap/cart_bottom" />

                                                        <com.iamretailer.Common.CustomTextview
                                                            android:id="@+id/cart_count_bot"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_alignParentEnd="true"
                                                            android:layout_alignParentTop="true"
                                                            android:layout_gravity="start"
                                                            android:layout_marginStart="@dimen/dp10"
                                                            android:adjustViewBounds="true"
                                                            android:background="@drawable/badge"
                                                            android:gravity="center"
                                                            android:minHeight="@dimen/text17sp"
                                                            android:minWidth="@dimen/text18sp"
                                                            android:padding="@dimen/dp1"
                                                            android:scaleType="fitStart"
                                                            android:text="@string/cart"
                                                            android:textColor="@color/button_textcolor"
                                                            android:textSize="@dimen/text10sp" />
                                                    </RelativeLayout>

                                                </LinearLayout>

                                                <com.iamretailer.Common.CustomTextview
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:background="@null"
                                                    android:hint="@string/cart_bot"
                                                    android:textColor="@color/bottom_textcolor"
                                                    android:textSize="@dimen/text11sp" />
                                            </LinearLayout>


                                        </LinearLayout>

                                    </LinearLayout>

                                </FrameLayout>
                            </LinearLayout>
                        </FrameLayout>


                    </LinearLayout>
                </FrameLayout>


            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top">

                <include layout="@layout/main_menu" />
            </FrameLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/drawerview"
            android:layout_width="@dimen/dp260"
            android:layout_height="fill_parent"
            android:layout_gravity="start"
            android:orientation="vertical">

            <include layout="@layout/drawer_menu" />
        </FrameLayout>

    </android.support.v4.widget.DrawerLayout>
</FrameLayout>