<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fullayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/menu_back" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.iamretailer.Common.CustomTextview
                    android:id="@+id/no_proditems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/dp10"
                    android:text="@string/no_items"
                    android:textColor="@color/app_text_color"
                    android:visibility="gone" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/product_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/dp10"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp10"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none" />

                <LinearLayout
                    android:id="@+id/load_more"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_gravity="bottom"
                    android:background="@color/app_bg_color"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ProgressBar
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp40"
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        android:indeterminateDrawable="@drawable/custom_progress"
                        android:padding="@dimen/dp5" />
                </LinearLayout>
            </FrameLayout>

            <include layout="@layout/loading" />

            <include layout="@layout/error_layout" />
        </FrameLayout>
    </LinearLayout>

</FrameLayout>
