<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fullayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/menu_back" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/success"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp100"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp10"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginTop="@dimen/dp15"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="@dimen/dp20"
                                    android:layout_height="@dimen/dp20"
                                    android:layout_margin="@dimen/dp5"
                                    android:autoMirrored="true"
                                    android:contentDescription="@null"
                                    android:rotationY="@integer/locale_mirror_flip"
                                    android:src="@mipmap/add_address" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="@dimen/dp5">

                                    <com.iamretailer.Common.CustomTextview
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/ship_add"
                                        android:textColor="@color/text_color1"
                                        android:textSize="@dimen/text14sp" />

                                    <com.iamretailer.Common.CustomTextview1
                                        android:id="@+id/name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dp3"
                                        android:text="@string/name"
                                        android:textColor="@color/conf_tex"
                                        android:textSize="@dimen/text16sp" />

                                    <com.iamretailer.Common.CustomTextview
                                        android:id="@+id/address_one"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/name"
                                        android:textColor="@color/text_color1"
                                        android:textSize="@dimen/text14sp" />

                                    <com.iamretailer.Common.CustomTextview
                                        android:id="@+id/address_two"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/name"
                                        android:textColor="@color/text_color1"
                                        android:textSize="@dimen/text14sp" />

                                    <com.iamretailer.Common.CustomTextview
                                        android:id="@+id/mobile"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/name"
                                        android:textColor="@color/text_color1"
                                        android:textSize="@dimen/text14sp"
                                        android:visibility="gone" />

                                    <com.iamretailer.Common.CustomTextview
                                        android:id="@+id/country"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/name"
                                        android:textColor="@color/text_color1"
                                        android:textSize="@dimen/text14sp" />

                                    <com.iamretailer.Common.CustomTextview
                                        android:id="@+id/phone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/name"
                                        android:textColor="@color/text_color1"
                                        android:textSize="@dimen/text14sp" />

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/address_edit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|center_vertical"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="@dimen/dp20"
                                    android:layout_height="@dimen/dp20"
                                    android:autoMirrored="true"
                                    android:contentDescription="@null"
                                    android:rotationY="@integer/locale_mirror_flip"
                                    android:src="@mipmap/edit_arrow" />

                            </LinearLayout>


                        </FrameLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp.4dp"
                            android:layout_marginTop="@dimen/dp10"
                            android:background="@color/line_color" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginTop="@dimen/dp10">

                            <ImageView
                                android:layout_width="@dimen/dp20"
                                android:layout_height="@dimen/dp20"
                                android:layout_margin="@dimen/dp5"
                                android:autoMirrored="true"
                                android:contentDescription="@null"
                                android:rotationY="@integer/locale_mirror_flip"
                                android:src="@mipmap/payment_icon" />

                            <com.iamretailer.Common.CustomTextview
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp5"
                                android:paddingEnd="@dimen/dp0"
                                android:paddingStart="@dimen/dp5"
                                android:text="@string/pay_method"
                                android:textColor="@color/text_color1"
                                android:textSize="@dimen/text14sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/dp10"
                                android:layout_marginStart="@dimen/dp10"
                                android:paddingEnd="@dimen/dp0"
                                android:paddingStart="@dimen/dp35"
                                android:weightSum="@integer/three">

                                <LinearLayout
                                    android:layout_width="@dimen/dp0"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="@dimen/value2.5">

                                    <com.iamretailer.Common.CustomTextview1
                                        android:id="@+id/payment"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/pay_card"
                                        android:textColor="@color/conf_tex"
                                        android:textSize="@dimen/text16sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="@dimen/dp0"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="@dimen/value0.5"
                                    android:gravity="end"
                                    android:visibility="gone">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end|center_vertical">

                                        <ImageView
                                            android:layout_width="@dimen/dp20"
                                            android:layout_height="@dimen/dp20"
                                            android:autoMirrored="true"
                                            android:contentDescription="@null"
                                            android:rotationY="@integer/locale_mirror_flip"
                                            android:src="@mipmap/edit_arrow" />

                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp.4dp"
                            android:layout_marginTop="@dimen/dp10"
                            android:background="@color/line_color" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginTop="@dimen/dp10">

                            <ImageView
                                android:layout_width="@dimen/dp20"
                                android:layout_height="@dimen/dp20"
                                android:layout_margin="@dimen/dp5"
                                android:autoMirrored="true"
                                android:contentDescription="@null"
                                android:rotationY="@integer/locale_mirror_flip"
                                android:src="@mipmap/confirm_cart" />

                            <com.iamretailer.Common.CustomTextview
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp5"
                                android:paddingEnd="@dimen/dp0"
                                android:paddingStart="@dimen/dp5"
                                android:text="@string/items"
                                android:textColor="@color/text_color1"
                                android:textSize="@dimen/text13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/listview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp10"
                            android:orientation="vertical"
                            android:paddingEnd="@dimen/dp0"
                            android:paddingStart="@dimen/dp5" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp.4dp"
                            android:background="@color/line_color" />


                        <LinearLayout
                            android:id="@+id/promo_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/dp10"
                            android:layout_marginTop="@dimen/dp10"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="@integer/three">

                            <LinearLayout
                                android:layout_width="@dimen/dp0"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_weight="@dimen/value0.4">

                                <ImageView
                                    android:id="@+id/promo_tag"
                                    android:layout_width="@dimen/dp25"
                                    android:layout_height="@dimen/dp25"
                                    android:layout_gravity="center"
                                    android:layout_margin="@dimen/dp5"
                                    android:autoMirrored="true"
                                    android:contentDescription="@null"
                                    android:rotationY="@integer/locale_mirror_flip"
                                    android:src="@mipmap/promo_tag_unfill" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/dp0"
                                android:layout_height="wrap_content"
                                android:layout_weight="@dimen/value_1_6">

                                <com.iamretailer.Common.CustomTextview1
                                    android:id="@+id/promo_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/add_promo_code"
                                    android:textColor="@color/prom_tex"
                                    android:textSize="@dimen/text16sp" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="@dimen/dp0"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|center"
                                android:layout_weight="@integer/one"
                                android:gravity="end|center_vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|center_vertical"
                                    android:layout_marginEnd="@dimen/dp30">

                                    <ImageView
                                        android:id="@+id/promo_circle"
                                        android:layout_width="@dimen/dp30"
                                        android:layout_height="@dimen/dp30"
                                        android:autoMirrored="true"
                                        android:contentDescription="@null"
                                        android:rotationY="@integer/locale_mirror_flip"
                                        android:src="@mipmap/promo_circle_unfil" />
                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp.4dp"
                            android:layout_marginTop="@dimen/dp10"
                            android:background="@color/line_color" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/dp10"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/total_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/dp25"
                                android:layout_marginStart="@dimen/dp20"
                                android:orientation="vertical">

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/dp10"
                                android:layout_marginStart="@dimen/dp10"
                                android:gravity="center"
                                android:padding="@dimen/dp5"
                                android:visibility="gone"
                                android:weightSum="@integer/two">

                                <com.iamretailer.Common.CustomTextview
                                    android:id="@+id/head"
                                    android:layout_width="@dimen/dp0"
                                    android:layout_height="match_parent"
                                    android:layout_weight="@integer/one"
                                    android:gravity="end|center_vertical"
                                    android:text="@string/your_wallet_amount" />

                                <com.iamretailer.Common.CustomTextview
                                    android:id="@+id/amount"
                                    android:layout_width="@dimen/dp0"
                                    android:layout_height="match_parent"
                                    android:layout_weight="@integer/one"
                                    android:gravity="end"
                                    android:text=""
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp.4dp"
                            android:layout_marginTop="@dimen/dp10"
                            android:background="@color/line_color" />

                    </LinearLayout>

                </ScrollView>

                <LinearLayout
                    android:id="@+id/checkoutview"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp100"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp.4dp"
                        android:background="@color/line_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="@integer/two">

                        <LinearLayout
                            android:layout_width="@dimen/dp0"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/dp15"
                            android:layout_weight="0.9">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="@dimen/dp18"
                                android:orientation="vertical">

                                <com.iamretailer.Common.CustomTextview
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/total"
                                    android:textColor="@color/total_text"
                                    android:textSize="@dimen/text13sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start|center_vertical">

                                    <com.iamretailer.Common.CustomTextview
                                        android:id="@+id/subtotal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="@color/amt"
                                        android:textSize="@dimen/text20sp"
                                        android:textStyle="bold" />


                                </LinearLayout>

                                <com.iamretailer.Common.CustomTextview
                                    android:id="@+id/flat_shipping"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/total_text"
                                    android:textSize="@dimen/text14sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/dp0"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/dp10"
                            android:layout_weight="1.1"
                            android:gravity="bottom"
                            android:orientation="vertical">

                            <FrameLayout
                                android:id="@+id/order"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp45"
                                android:layout_marginEnd="@dimen/dp18"
                                android:background="@drawable/login_button"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:weightSum="2">

                                    <com.iamretailer.Common.CustomTextview
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:gravity="bottom"
                                        android:text="@string/check"
                                        android:textColor="@color/button_textcolor"
                                        android:textSize="@dimen/text18sp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:layout_width="@dimen/dp23"
                                        android:layout_height="@dimen/dp23"
                                        android:layout_marginStart="@dimen/dp4"
                                        android:autoMirrored="true"
                                        android:contentDescription="@null"
                                        android:rotationY="@integer/locale_mirror_flip"
                                        android:src="@mipmap/but_cart" />

                                </LinearLayout>


                            </FrameLayout>

                            <LinearLayout
                                android:id="@+id/shipping"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginEnd="@dimen/dp10"
                                android:visibility="gone">

                                <com.iamretailer.Common.CustomTextview
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_marginBottom="@dimen/dp5"
                                    android:background="@drawable/cal_underline"
                                    android:text="@string/cal_ship"
                                    android:textColor="@color/blue" />
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    layout="@layout/error_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp60" />
            </FrameLayout>

            <include layout="@layout/loading" />

        </FrameLayout>
    </LinearLayout>

</FrameLayout>