<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fullayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/menu_back" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/success"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/add_new_address"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp50"
                        android:layout_marginEnd="@dimen/dp20"
                        android:layout_marginStart="@dimen/dp20"
                        android:layout_marginTop="@dimen/dp10"
                        android:background="@drawable/addre_bg"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.iamretailer.Common.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/c_w_balance"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text15sp"
                            android:textStyle="bold" />

                        <com.iamretailer.Common.CustomTextview
                            android:id="@+id/amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingStart="@dimen/dp10"
                            android:text="1000"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <ListView
                        android:id="@+id/wallet_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="75dp"
                        android:layout_marginTop="@dimen/dp10"
                        android:divider="@null"
                        android:listSelector="@android:color/transparent"
                        android:scrollbars="none">

                    </ListView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <com.iamretailer.Common.CustomTextview
                            android:id="@+id/no_items"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/checkoutview"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp70"
                    android:layout_gravity="bottom"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp.5dp"
                        android:background="@color/app_view_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="@integer/two">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="@integer/one"
                            android:gravity="center">

                            <LinearLayout
                                android:id="@+id/cont"

                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dp52"
                                android:layout_marginEnd="@dimen/dp15"
                                android:layout_marginStart="@dimen/dp30"
                                android:background="@drawable/buy_back"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="@dimen/dp5"
                                android:weightSum="@integer/two">

                                <com.iamretailer.Common.CustomTextview
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="@dimen/dp2"
                                    android:layout_marginEnd="@dimen/dp15"
                                    android:layout_marginStart="@dimen/dp20"
                                    android:gravity="center"
                                    android:text="@string/p_payment"
                                    android:textColor="@color/button_textcolor"
                                    android:textSize="@dimen/text18sp"
                                    android:textStyle="bold" />


                                <FrameLayout
                                    android:layout_width="@dimen/dp25"
                                    android:layout_height="@dimen/dp25"
                                    android:layout_gravity="end|center_vertical"
                                    android:layout_marginBottom="@dimen/dp2"
                                    android:layout_marginEnd="@dimen/dp10"
                                    android:background="@drawable/log_round"
                                    android:gravity="center">

                                    <ImageView

                                        android:layout_width="@dimen/dp18"
                                        android:layout_height="@dimen/dp18"
                                        android:layout_gravity="center"
                                        android:autoMirrored="true"
                                        android:padding="@dimen/dp2"
                                        android:rotationY="@integer/locale_mirror_flip"
                                        android:src="@mipmap/next" />

                                </FrameLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </FrameLayout>

            <include layout="@layout/error_layout" />

            <include layout="@layout/loading" />
        </FrameLayout>
    </LinearLayout>

</FrameLayout>