<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/menu_back" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white">

                            <LinearLayout
                                android:id="@+id/search_loading"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp10"
                                android:gravity="center"
                                android:visibility="gone">

                                <ProgressBar
                                    android:padding="@dimen/dp5"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:indeterminate="true"
                                    android:indeterminateDrawable="@drawable/custom_progress" />
                            </LinearLayout>

                            <com.iamretailer.krishnasupermarket.Common.CustomTextview
                                android:id="@+id/no_items"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="@dimen/dp5"
                                android:text="@string/no_items"
                                android:textColor="@color/app_text_color"
                                android:textSize="@dimen/text15sp"
                                android:visibility="gone" />

                            <WebView
                                android:id="@+id/description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/dp10"
                                android:layout_marginStart="@dimen/dp10"
                                android:background="@null"
                                android:textColor="@color/app_text_color"
                                android:textSize="@dimen/text13sp"
                                tools:ignore="WebViewLayout" />


                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <include layout="@layout/loading" />
                            </FrameLayout>

                        </FrameLayout>

                    </LinearLayout>
                </ScrollView>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include layout="@layout/error_layout" />
                </FrameLayout>

            </FrameLayout>


        </FrameLayout>
    </LinearLayout>

</FrameLayout>