<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="@dimen/dp8"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="@dimen/dp100"
                    android:layout_height="@dimen/dp105"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/dp5"
                    android:layout_marginStart="@dimen/dp5"
                    android:background="@drawable/product_back1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/cart_img"
                        android:layout_width="@dimen/dp85"
                        android:layout_height="@dimen/dp85"
                        android:layout_gravity="center"
                        android:autoMirrored="true"
                        android:padding="@dimen/dp5"
                        android:rotationY="@integer/locale_mirror_flip"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/place_holder" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/remove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/dp7"
                        android:layout_marginTop="@dimen/dp7"
                        android:padding="@dimen/dp7"
                        android:src="@mipmap/cancel_icon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_marginTop="@dimen/dp5"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/dp5">

                        <com.iamretailer.Common.CustomTextview
                            android:id="@+id/cart_prod_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp5"
                            android:layout_marginEnd="@dimen/dp30"
                            android:paddingStart="@dimen/dp0"
                            android:text="@string/product_name"
                            android:textColor="@color/cart_text"
                            android:textSize="@dimen/text15sp" />

                        <LinearLayout
                            android:id="@+id/option"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.iamretailer.Common.CustomTextview
                                android:id="@+id/option_list"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/option"
                                android:textColor="@color/cart_text"
                                android:textSize="@dimen/text14sp" />

                            <com.iamretailer.Common.CustomTextview
                                android:id="@+id/cart_prod_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/dp5"
                                android:text="@string/option"
                                android:textColor="@color/cart_text"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.iamretailer.Common.CustomTextview
                                android:id="@+id/rupee_front"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:gravity="bottom"
                                android:paddingBottom="@dimen/dp2"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/text11sp"
                                android:textStyle="bold" />

                            <com.iamretailer.Common.CustomTextview
                                android:id="@+id/tot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp2"
                                android:text="@string/amount"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/text17sp"
                                android:textStyle="bold" />

                            <com.iamretailer.Common.CustomTextview
                                android:id="@+id/rupee_back"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:gravity="bottom"
                                android:paddingBottom="@dimen/dp2"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/text11sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/dp2">

                            <LinearLayout
                                android:id="@+id/qty"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp32"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/dp20"
                                android:gravity="center"
                                android:weightSum="@integer/three">

                                <LinearLayout
                                    android:layout_width="@dimen/dp30"
                                    android:layout_height="@dimen/dp30"
                                    android:layout_gravity="center"
                                    android:gravity="center">

                                    <ImageView
                                        android:id="@+id/subtract"
                                        android:layout_width="@dimen/dp35"
                                        android:layout_height="@dimen/dp35"
                                        android:layout_gravity="center"
                                        android:padding="@dimen/dp2"
                                        android:src="@drawable/sub" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/cart_value"
                                    android:layout_width="@dimen/dp45"
                                    android:layout_height="@dimen/dp28"
                                    android:layout_gravity="center"
                                    android:background="@drawable/qty_back"
                                    android:gravity="center"
                                    android:inputType="number"
                                    android:text="@string/qty"
                                    android:textColor="@color/app_text_color"
                                    android:textSize="@dimen/text14sp" />

                                <LinearLayout
                                    android:layout_width="@dimen/dp30"
                                    android:layout_height="@dimen/dp30"
                                    android:gravity="center">

                                    <ImageView
                                        android:id="@+id/add"
                                        android:layout_width="@dimen/dp30"
                                        android:layout_height="@dimen/dp30"
                                        android:padding="@dimen/dp2"
                                        android:src="@drawable/add" />
                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end">

                            <com.iamretailer.Common.CustomTextview
                                android:id="@+id/out_of_stock"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/out_ofstock"
                                android:textColor="@color/red"
                                android:textSize="@dimen/text14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp.4dp"
        android:layout_marginStart="@dimen/dp120"
        android:layout_marginTop="@dimen/dp10"
        android:background="@color/line_color" />
</LinearLayout>