<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp8"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="@dimen/dp100"
                    android:layout_height="@dimen/dp105"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/dp5"
                    android:layout_marginEnd="@dimen/dp5"
                    android:background="@drawable/product_back1">

                    <ImageView
                        android:id="@+id/cart_img"
                        android:layout_width="@dimen/dp85"
                        android:layout_height="@dimen/dp85"
                        android:src="@mipmap/place_holder"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:padding="@dimen/dp5" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/remove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/dp7"
                        android:padding="@dimen/dp7"
                        android:layout_marginEnd="@dimen/dp7"
                        android:src="@mipmap/cancel_icon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_marginTop="@dimen/dp5"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/dp5">

                        <com.iamretailer.krishnasupermarket.Common.CustomTextview
                            android:id="@+id/cart_prod_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="@dimen/dp30"
                            android:paddingStart="@dimen/dp0"
                            android:layout_marginTop="@dimen/dp5"
                            android:text="@string/product_name"
                            android:textColor="@color/cart_text"
                            android:textSize="@dimen/text15sp"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/option">

                            <com.iamretailer.krishnasupermarket.Common.CustomTextview
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/option"
                                android:id="@+id/option_list"
                                android:textSize="@dimen/text14sp"
                                android:textColor="@color/cart_text" />

                            <com.iamretailer.krishnasupermarket.Common.CustomTextview
                                android:id="@+id/cart_prod_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/dp5"
                                android:text="@string/option"
                                android:visibility="gone"
                                android:textColor="@color/cart_text" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.iamretailer.krishnasupermarket.Common.CustomTextview
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text11sp"
                                android:textStyle="bold"
                                android:id="@+id/rupee_front"
                                android:textColor="@color/blue"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="@dimen/dp2"
                                android:gravity="bottom"
                                />

                            <com.iamretailer.krishnasupermarket.Common.CustomTextview
                                android:id="@+id/tot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp2"
                                android:text="@string/amount"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/text17sp"
                                android:textStyle="bold" />
                            <com.iamretailer.krishnasupermarket.Common.CustomTextview
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text11sp"
                                android:textStyle="bold"
                                android:gravity="bottom"
                                android:id="@+id/rupee_back"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="@dimen/dp2"
                                android:textColor="@color/blue"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            android:gravity="start|center_vertical">
                            <com.iamretailer.krishnasupermarket.Common.CustomTextview
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/qty_tex"
                                android:textSize="@dimen/text14sp"
                                android:text="@string/Quantity"/>

                            <FrameLayout
                                android:layout_width="@dimen/dp60"
                                android:layout_height="@dimen/dp30"
                                android:layout_marginStart="@dimen/dp7"
                                android:paddingEnd="@dimen/dp10"
                                android:background="@drawable/optionunselect1"
                                >

                                <ImageView
                                    android:layout_width="@dimen/dp15"
                                    android:layout_height="@dimen/dp15"
                                    android:src="@mipmap/drop_arrow"
                                    android:paddingStart="@dimen/dp6"
                                    android:paddingBottom="@dimen/dp2"
                                    android:paddingTop="@dimen/dp2"
                                    android:layout_gravity="end|center_vertical"/>
                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:scrollbars="none"
                                    android:background="@android:color/transparent"
                                    android:id="@+id/spin_qty"/>
                                <com.iamretailer.krishnasupermarket.Common.CustomTextview1
                                    android:id="@+id/qty_count"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:paddingTop="@dimen/dp3"
                                    android:paddingBottom="@dimen/dp3"
                                    android:textSize="@dimen/text14sp"
                                    android:paddingStart="@dimen/dp5"
                                    android:paddingEnd="@dimen/dp5"
                                    android:background="@android:color/transparent"
                                    android:textColor="@color/qty_tex" />

                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/dp2"
                           >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp32"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:id="@+id/qty"
                                android:layout_marginEnd="@dimen/dp20"
                                android:weightSum="@integer/three">

                                <LinearLayout
                                    android:layout_width="@dimen/dp30"
                                    android:layout_height="@dimen/dp30"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    >

                                    <ImageView
                                        android:id="@+id/subtract"
                                        android:layout_gravity="center"
                                        android:layout_width="@dimen/dp35"
                                        android:layout_height="@dimen/dp35"
                                        android:padding="@dimen/dp2"
                                        android:src="@drawable/sub" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/cart_value"
                                    android:layout_width="@dimen/dp45"
                                    android:layout_height="@dimen/dp28"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="@string/qty"
                                    android:textSize="@dimen/text14sp"
                                    android:inputType="number"
                                    android:background="@drawable/qty_back"
                                    android:textColor="@color/app_text_color" />

                                <LinearLayout
                                    android:layout_width="@dimen/dp30"
                                    android:layout_height="@dimen/dp30"
                                    android:gravity="center"
                                    >

                                    <ImageView
                                        android:id="@+id/add"
                                        android:layout_width="@dimen/dp30"
                                        android:layout_height="@dimen/dp30"
                                        android:padding="@dimen/dp2"
                                        android:src="@drawable/add" />
                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            >
                            <com.iamretailer.krishnasupermarket.Common.CustomTextview
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/out_of_stock"
                                android:textStyle="bold"
                                android:textSize="@dimen/text14sp"
                                android:textColor="@color/red"
                                android:text="@string/out_ofstock"/>
                        </LinearLayout>





                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp.4dp"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginStart="@dimen/dp120"
        android:background="@color/line_color" />
</LinearLayout>