<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp5"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/product_back"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fullview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp3"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:padding="@dimen/dp5"
                    android:id="@+id/fav"
                    android:layout_marginStart="@dimen/dp10">
                    <ImageView
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:src="@mipmap/like"
                        android:visibility="gone"
                        android:id="@+id/like"/>
                    <ImageView
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:src="@mipmap/unlike"
                        android:id="@+id/unlike"/>

                </FrameLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@drawable/best_bg"
                    android:gravity="end"
                    android:paddingStart="@dimen/dp5"
                    android:paddingEnd="@dimen/dp5">

                    <ImageView
                        android:layout_width="@dimen/dp10"
                        android:layout_height="@dimen/dp10"
                        android:layout_gravity="center"
                        android:src="@mipmap/star_white" />

                    <com.iamretailer.krishnasupermarket.Common.CustomTextview
                        android:id="@+id/prod_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:layout_gravity="end"
                        android:gravity="end"

                        android:paddingStart="@dimen/dp3"
                        android:text="@string/rate"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text12sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </FrameLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp120"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:gravity="center">

                <ImageView
                    android:id="@+id/p_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/place_holder" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp45"
                android:layout_marginStart="@dimen/dp5"
                android:layout_marginTop="@dimen/dp20"
                android:orientation="vertical">

                <com.iamretailer.krishnasupermarket.Common.CustomTextview
                    android:id="@+id/p_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dp6"
                    android:paddingEnd="@dimen/dp8"
                    android:singleLine="true"
                    android:text="@string/product"
                    android:textColor="@color/app_text_color"
                    android:textSize="@dimen/text15sp"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp3"
                    android:orientation="horizontal"
                    android:weightSum="@integer/two">

                    <com.iamretailer.krishnasupermarket.Common.CustomTextview
                        android:id="@+id/p_rate1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:paddingStart="@dimen/dp6"
                        android:text="@string/amount"
                        android:textColor="@color/app_text_color"
                        android:textSize="@dimen/text14sp"
                        android:textStyle="bold" />

                    <com.iamretailer.krishnasupermarket.Common.CustomTextview
                        android:id="@+id/orginal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp4"
                        android:background="@drawable/strike"
                        android:gravity="start|center_vertical"
                        android:text="@string/price"
                        android:textColor="@color/app_text_color"
                        android:textSize="@dimen/text12sp" />
                </LinearLayout>


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/add_to_cart_bg"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp8"
            android:id="@+id/add_to_cart"
            android:layout_marginBottom="@dimen/dp5">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp7"
                android:paddingEnd="@dimen/dp7">

                <ImageView
                    android:layout_width="@dimen/dp15"
                    android:layout_height="@dimen/dp15"
                    android:src="@mipmap/plus_add"
                    android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">
                <com.iamretailer.krishnasupermarket.Common.CustomTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add"
                    android:padding="@dimen/dp3"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text14sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>