<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp12"
        android:paddingTop="@dimen/dp50"
        android:paddingRight="@dimen/dp12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp55"
                    android:background="@drawable/k_hometopbg"
                    android:gravity="center">

                    <com.iamretailer.krishnasupermarket.Common.CustomTextview1
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/dp10"
                        android:text="@string/category_filter"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text17sp" />


                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp20"
                    android:layout_marginRight="@dimen/dp20"
                    android:layout_marginBottom="@dimen/dp10"
                    android:background="@drawable/search_bgs">

                    <LinearLayout
                        android:id="@+id/search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="@dimen/dp20"
                            android:layout_height="@dimen/dp20"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/dp10"
                            android:padding="@dimen/dp2"
                            android:src="@mipmap/brand_search" />

                        <com.iamretailer.krishnasupermarket.Common.CustomEditext
                            android:id="@+id/filter_edit"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp40"
                            android:layout_marginStart="@dimen/dp5"
                            android:layout_marginTop="@dimen/dp3"
                            android:singleLine="true"
                            android:textColor="@color/text_color1"
                            android:background="@null"
                            android:hint="@string/search_category"
                            android:theme="@style/LoginEditTexts"
                            android:textSize="@dimen/text15sp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>



            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/filter_load"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:padding="@dimen/dp10">

                                <ProgressBar
                                    android:layout_width="@dimen/dp25"
                                    android:layout_height="@dimen/dp25"
                                    android:indeterminateDrawable="@drawable/progress_bar_states" />
                            </LinearLayout>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/filter_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp20"
                                android:divider="@null"
                                android:visibility="gone" />

                            <com.iamretailer.krishnasupermarket.Common.CustomTextview
                                android:id="@+id/no_brands"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="@dimen/dp10"
                                android:text="@string/brand_not_found"
                                android:textColor="@color/qty_tex"
                                android:textSize="@dimen/text15sp"
                                android:visibility="gone" />

                        </LinearLayout>


                    </LinearLayout>
                </ScrollView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="@dimen/dp70"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <LinearLayout
                        android:layout_marginBottom="@dimen/dp30"
                        android:id="@+id/apply"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp40"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="@dimen/dp20"
                        android:layout_marginEnd="@dimen/dp20"

                        android:background="@drawable/login_button">

                        <com.iamretailer.krishnasupermarket.Common.CustomTextview
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/apply"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>





        </LinearLayout>


    </FrameLayout>

    <FrameLayout
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_vertical"
        android:layout_marginTop="@dimen/dp35"
        android:layout_marginEnd="@dimen/dp5"
        android:gravity="end|center_vertical">

        <ImageView
            android:layout_width="@dimen/dp22"
            android:layout_height="@dimen/dp22"
            android:layout_gravity="end|center_vertical"
            android:src="@mipmap/close_all"

            />
    </FrameLayout>

</FrameLayout>