<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_marginEnd="@dimen/dp20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_bg"
        android:gravity="start"
        android:layout_gravity="start|center_vertical"

        android:padding="@dimen/dp5">
        <com.iamretailer.krishnasupermarket.Common.CustomTextview
            android:id="@+id/store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:layout_gravity="start|center_vertical"
            android:text="@string/product"
            android:singleLine="true"
            android:paddingEnd="@dimen/dp25"
            android:textColor="@color/text_color1"
            android:textSize="@dimen/text14sp"
            />
        <FrameLayout
            android:id="@+id/cat_imgs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp5"
            android:layout_gravity="end|center_vertical"
            android:gravity="end"

            >
            <ImageView
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:layout_gravity="center"
                android:id="@+id/cat_img"
                android:src="@mipmap/brand_checked"
                />
            <ImageView
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:layout_gravity="center"
                android:id="@+id/cat_img1"
                android:src="@mipmap/brand_unchecked"
                />
        </FrameLayout>

    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0_1"
        android:background="@color/line_color"/>
</LinearLayout>