<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/app_bg_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_gravity="center_vertical">
            <LinearLayout
                android:layout_width="@dimen/dp5"
                android:layout_height="match_parent"
                android:id="@+id/bg_view"
                android:orientation="vertical"
                android:background="@color/colorAccent"/>
            <com.iamretailer.Common.CustomTextview
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:textStyle="bold"
                android:id="@+id/filter_name"
                android:textSize="@dimen/text16sp"
                android:text=""
                android:layout_gravity="start|center_vertical"
                android:textColor="@color/app_text_color" />
            <LinearLayout
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="@dimen/dp30"
                android:background="@drawable/badge"
                android:padding="@dimen/dp2"
                android:id="@+id/count"
               android:visibility="gone"
                android:gravity="center">
                <com.iamretailer.Common.CustomTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/count_tex"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/text13sp"

                    />
            </LinearLayout>
            <ImageView
                android:layout_width="@dimen/dp15"
                android:layout_height="@dimen/dp15"
                android:src="@mipmap/filternormal"
                android:id="@+id/bg_image"
                android:layout_marginEnd="@dimen/dp10"
                android:padding="@dimen/dp2"
                android:layout_gravity="center_vertical|end"/>
        </FrameLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dpp2"
        android:background="@color/app_view_color" />

</LinearLayout>