<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fullayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color1"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.iamretailer.Common.CustomTextview
                    android:id="@+id/testcustomview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp35"
                    android:layout_marginTop="@dimen/dp40"
                    android:gravity="start"
                    android:text="@string/Forgot"
                    android:textColor="@color/app_text_color"
                    android:textSize="@dimen/text25sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp20"
                    android:layout_marginStart="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp40"
                    android:background="@drawable/login_bg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp45"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/dp20"
                        android:layout_marginEnd="@dimen/dp20"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_marginTop="@dimen/dp20">

                        <ImageView
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp25"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/dp10"
                            android:contentDescription="@null"
                            android:padding="@dimen/dp4"
                            android:src="@mipmap/mailss" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp45"
                            android:theme="@style/LoginEditTexts">

                            <com.iamretailer.Common.CustomEditext
                                android:id="@+id/username"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/dp2"
                                android:background="@drawable/login_edit_bg"
                                android:gravity="center_vertical"
                                android:hint="@string/USERNAME_Email"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress"
                                android:paddingBottom="@dimen/dp7"
                                android:singleLine="true"
                                android:textColor="@color/app_text_color"
                                android:textColorHint="@color/plceholder"
                                android:textSize="@dimen/text15sp" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </ScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/dp20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/dp30"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="@dimen/dp30"
                    android:layout_marginStart="@dimen/dp30"
                    android:background="@drawable/login_button">

                    <com.iamretailer.Common.CustomTextview
                        android:id="@+id/cont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/send_mail"
                        android:textColor="@color/button_textcolor"
                        android:textSize="@dimen/text21sp"
                        android:textStyle="bold" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp10"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <com.iamretailer.Common.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="@dimen/dp20"
                            android:gravity="center"
                            android:text="@string/back_to"
                            android:textColor="@color/app_text_color"
                            android:textSize="@dimen/text14sp" />

                        <com.iamretailer.Common.CustomTextview
                            android:id="@+id/gologin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="@dimen/dp3"
                            android:gravity="center"
                            android:text="@string/Log_In"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text14sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
