<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fullayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg_color"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >

                        <com.iamretailer.Common.CustomTextViewLight

                            android:id="@+id/testcustomview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp35"
                            android:layout_marginTop="@dimen/dp50"
                            android:gravity="start"
                            android:text="@string/Log_In"
                            android:textColor="@color/app_text_color"
                            android:textSize="@dimen/text26sp"
                            android:textStyle="bold" />

                        <com.iamretailer.Common.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp35"
                            android:text="@string/welcome"
                            android:textColor="@color/sub_text"
                            android:textSize="@dimen/text14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp18"
                            android:layout_marginStart="@dimen/dp18"
                            android:layout_marginTop="@dimen/dp40"
                            android:background="@drawable/login_bg"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp45"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/dp20"
                                android:layout_marginStart="@dimen/dp10"
                                android:layout_marginTop="@dimen/dp12">

                                <ImageView
                                    android:layout_width="@dimen/dp30"
                                    android:layout_height="@dimen/dp25"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginBottom="@dimen/dp2"
                                    android:layout_marginEnd="@dimen/dp10"
                                    android:contentDescription="@null"
                                    android:padding="@dimen/dp3"
                                    android:src="@mipmap/users" />

                                <android.support.design.widget.TextInputLayout
                                    android:id="@+id/Username"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp45"
                                    android:textAlignment="viewStart"
                                    android:theme="@style/LoginEditTexts">

                                    <com.iamretailer.Common.CustomEditext
                                        android:id="@+id/username"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginTop="@dimen/dp3"
                                        android:background="@drawable/login_edit_bg"
                                        android:gravity="start|center_vertical"
                                        android:hint="@string/user_name"
                                        android:imeOptions="actionNext"
                                        android:inputType="textEmailAddress"
                                        android:paddingBottom="@dimen/dp2"
                                        android:singleLine="true"
                                        android:textColor="@color/app_text_color"
                                        android:textColorHint="@color/plceholder"
                                        android:textSize="@dimen/text15sp" />

                                </android.support.design.widget.TextInputLayout>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp45"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/dp20"
                                android:layout_marginStart="@dimen/dp10"
                                android:layout_marginTop="@dimen/dp18"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/dp30"
                                    android:layout_height="@dimen/dp25"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginBottom="@dimen/dp2"
                                    android:layout_marginEnd="@dimen/dp10"
                                    android:contentDescription="@null"
                                    android:padding="@dimen/dp1"
                                    android:src="@mipmap/pass" />

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <android.support.design.widget.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/dp45"
                                        android:textAlignment="viewStart"
                                        android:theme="@style/LoginEditTexts">

                                        <com.iamretailer.Common.CustomEditext
                                            android:id="@+id/password"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginTop="@dimen/dp3"
                                            android:layout_marginEnd="@dimen/dp20"
                                            android:background="@drawable/login_edit_bg"
                                            android:gravity="start|center_vertical"
                                            android:hint="@string/PASSWORD"
                                            android:imeOptions="actionDone"
                                            android:inputType="textPassword"
                                            android:paddingBottom="@dimen/dp5"
                                            android:singleLine="true"
                                            android:textColor="@color/app_text_color"
                                            android:textColorHint="@color/plceholder"
                                            android:textSize="@dimen/text15sp"


                                            />

                                    </android.support.design.widget.TextInputLayout>

                                    <LinearLayout
                                        android:id="@+id/pass"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="end|center_vertical"
                                        android:gravity="end|center_vertical">

                                        <FrameLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content">

                                            <ImageView
                                                android:id="@+id/hide"
                                                android:layout_width="@dimen/dp20"
                                                android:layout_height="@dimen/dp20"
                                                android:contentDescription="@null"
                                                android:src="@mipmap/hide" />

                                            <ImageView
                                                android:id="@+id/show"
                                                android:layout_width="@dimen/dp20"
                                                android:layout_height="@dimen/dp20"
                                                android:contentDescription="@null"
                                                android:src="@mipmap/eye"
                                                android:visibility="gone" />
                                        </FrameLayout>

                                    </LinearLayout>
                                </FrameLayout>
                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp20"
                            android:layout_marginStart="@dimen/dp20"
                            android:padding="@dimen/dp5"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/dp0"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <CheckBox
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="@color/forget_pass"
                                        android:scaleX="0.8"
                                        android:scaleY="0.8" />

                                    <com.iamretailer.Common.CustomTextview
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="@string/remember_me"
                                        android:textColor="@color/forget_pass"
                                        android:textSize="@dimen/text13sp" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1">

                                <com.iamretailer.Common.CustomTextview
                                    android:id="@+id/forget_pass"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="@dimen/dp3"
                                    android:gravity="end"
                                    android:paddingEnd="@dimen/dp15"
                                    android:text="@string/forgot_password"
                                    android:textColor="@color/forget_pass"
                                    android:textSize="@dimen/text13sp" />


                            </LinearLayout>

                        </LinearLayout>

                        <FrameLayout
                            android:id="@+id/login"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp50"
                            android:layout_marginEnd="@dimen/dp30"
                            android:layout_marginStart="@dimen/dp30"
                            android:layout_marginTop="@dimen/dp35"
                            android:background="@drawable/login_button">

                            <com.iamretailer.Common.CustomTextview
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/Log_In1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text20sp"
                                android:textStyle="bold" />
                        </FrameLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp10"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.iamretailer.Common.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/B_text"
                            android:textColor="@color/app_text_color"
                            android:textSize="@dimen/text14sp" />

                        <com.iamretailer.Common.CustomTextview
                            android:id="@+id/registor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/dp5"
                            android:text="@string/sign"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/dp20"
                        android:layout_marginStart="@dimen/dp20"
                        android:layout_marginTop="@dimen/dp35"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp1"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/dp25"
                            android:layout_weight="1"
                            android:background="@color/line_color" />

                        <com.iamretailer.Common.CustomTextview
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/or"
                            android:textColor="@color/app_text_color"
                            android:textSize="@dimen/text13sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp1"
                            android:layout_marginEnd="@dimen/dp25"
                            android:layout_weight="1"
                            android:background="@color/line_color" />

                    </LinearLayout>

                    <LinearLayout

                        android:id="@+id/facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/dp20"
                        android:layout_marginStart="@dimen/dp20"
                        android:layout_marginTop="@dimen/dp15"
                        android:gravity="center"
                        android:padding="@dimen/dp10">

                        <ImageView
                            android:layout_width="@dimen/dp50"
                            android:layout_height="@dimen/dp50"
                            android:layout_gravity="center"
                            android:contentDescription="@null"
                            android:scaleType="fitXY"
                            android:src="@mipmap/fb" />
                    </LinearLayout>


                    <com.facebook.login.widget.LoginButton
                        android:id="@+id/login_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp10"
                        android:visibility="gone" />


                    <LinearLayout
                        android:id="@+id/gmail_login"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp50"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/dp20"
                        android:layout_marginStart="@dimen/dp20"
                        android:layout_marginTop="@dimen/dp15"

                        android:background="@drawable/gmail_back"
                        android:gravity="center"
                        android:padding="@dimen/dp10"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/dp25"
                            android:layout_height="@dimen/dp25"
                            android:contentDescription="@null"
                            android:padding="@dimen/dp3"
                            android:src="@mipmap/google" />

                        <com.iamretailer.Common.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp2"
                            android:layout_marginStart="@dimen/dp20"
                            android:text="@string/gmail"
                            android:textColor="@color/app_text_color"
                            android:textSize="@dimen/text18sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <com.google.android.gms.common.SignInButton
                        android:id="@+id/sign_in_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/dp50"
                        android:layout_marginStart="@dimen/dp50"
                        android:layout_marginTop="@dimen/dp10"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp15"
                        android:gravity="center"
                        android:visibility="gone">

                        <View
                            android:layout_width="@dimen/dp50"
                            android:layout_height="@dimen/dp0_2"
                            android:layout_marginEnd="@dimen/dp5"
                            android:background="@color/app_text_color" />

                        <com.iamretailer.Common.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/or"
                            android:textColor="@color/app_text_color"
                            android:textSize="@dimen/text14sp" />

                        <View
                            android:layout_width="@dimen/dp50"
                            android:layout_height="@dimen/dp0_2"
                            android:layout_marginStart="@dimen/dp5"
                            android:background="@color/app_text_color" />

                    </LinearLayout>


                    <LinearLayout

                        android:id="@+id/guest"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp50"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/dp20"
                        android:layout_marginEnd="@dimen/dp30"
                        android:layout_marginStart="@dimen/dp30"
                        android:layout_marginTop="@dimen/dp15"
                        android:background="@drawable/guest_bg"
                        android:gravity="center"
                        android:padding="@dimen/dp10">

                        <com.iamretailer.Common.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp5"
                            android:text="@string/guest_check"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text18sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>