<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="start"
    android:gravity="start"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp0"
        android:layout_marginStart="@dimen/dp20"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:gravity="start">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start">

            <com.iamretailer.Common.CustomTextview1
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_color"
                android:textColor="@color/app_text_color"
                android:textSize="@dimen/text14sp"/>

            <com.iamretailer.Common.CustomTextview1
                android:id="@+id/color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start">

        <android.support.v7.widget.RecyclerView
            android:background="@color/white"
            android:id="@+id/optiongrid"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp50"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:layout_gravity="start"
           />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp0"
        android:background="@color/app_view_color"

        />
</LinearLayout>