<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:layoutDirection="locale">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <include layout="@layout/menu_back" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp65"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/dp20"
                        android:layout_marginEnd="@dimen/dp20"
                        android:layout_marginTop="@dimen/dp20">
                    <com.iamretailer.Common.CustomTextview1
                        android:id="@+id/product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/dp0"
                        android:paddingStart="@dimen/dp10"
                        android:text="@string/product_name"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="0dp"
                        android:textColor="@color/product_text_clr"
                        android:firstBaselineToTopHeight="0dp"
                        android:textSize="@dimen/text18sp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/dp0"
                        android:layout_marginTop="@dimen/dp3"
                        android:paddingStart="@dimen/dp10">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:gravity="center_vertical">
                            <com.iamretailer.Common.CustomTextview
                                android:id="@+id/productrs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start|center_vertical"
                                android:text=""
                                android:textColor="@color/rupee_clr"
                                android:textSize="@dimen/text14sp"
                                android:layout_gravity="bottom"
                                android:paddingBottom="@dimen/dp3"
                                android:textStyle="bold" />

                            <com.iamretailer.Common.CustomTextview
                                android:id="@+id/productrate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start|center_vertical"
                                android:text=""
                                android:textColor="@color/rupee_clr"
                                android:textSize="@dimen/text21sp"
                                android:textStyle="bold" />
                            <com.iamretailer.Common.CustomTextview
                                android:id="@+id/productrs1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start|center_vertical"
                                android:text=""
                                android:textColor="@color/rupee_clr"
                                android:textSize="@dimen/text14sp"
                                android:layout_gravity="bottom"
                                android:paddingBottom="@dimen/dp3"
                                android:textStyle="bold" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp8"
                                android:layout_marginEnd="@dimen/dp8"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/strike_line">
                            <com.iamretailer.Common.CustomTextview
                                android:id="@+id/originalrs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start|center_vertical"
                                android:text=""
                                android:layout_gravity="bottom"
                                android:textColor="@color/price_original"
                                android:textSize="@dimen/text12sp"
                                android:paddingBottom="@dimen/dp1"
                                />
                            <com.iamretailer.Common.CustomTextview
                                android:id="@+id/orginal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="start|center_vertical"
                                android:text=""
                                android:textSize="@dimen/text15sp"
                                android:textColor="@color/price_original" />
                            <com.iamretailer.Common.CustomTextview
                                android:id="@+id/originalrs1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:gravity="start|center_vertical"
                                android:text=""
                                android:paddingBottom="@dimen/dp1"
                                android:textColor="@color/price_original"
                                android:textSize="@dimen/text12sp" />
                            </LinearLayout>


                        </LinearLayout>


                        <FrameLayout
                            android:id="@+id/fav"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="@dimen/dp20">

                            <ImageView
                                android:id="@+id/like"
                                android:layout_width="@dimen/dp20"
                                android:layout_height="@dimen/dp20"
                                android:src="@mipmap/pro_fill"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/unlike"
                                android:layout_width="@dimen/dp20"
                                android:layout_height="@dimen/dp20"
                                android:src="@mipmap/unlike" />

                        </FrameLayout>


                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp3"
                        android:layout_marginStart="@dimen/dp15"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/r1"
                            android:layout_width="@dimen/dp11"
                            android:layout_height="@dimen/dp11"
                            android:src="@mipmap/fill" />

                        <ImageView
                            android:id="@+id/r2"
                            android:layout_width="@dimen/dp11"
                            android:layout_height="@dimen/dp11"
                            android:layout_marginStart="@dimen/dp2"
                            android:src="@mipmap/fill" />

                        <ImageView
                            android:id="@+id/r3"
                            android:layout_width="@dimen/dp11"
                            android:layout_height="@dimen/dp11"
                            android:layout_marginStart="@dimen/dp2"
                            android:src="@mipmap/fill" />

                        <ImageView
                            android:id="@+id/r4"
                            android:layout_width="@dimen/dp11"
                            android:layout_height="@dimen/dp11"
                            android:layout_marginStart="@dimen/dp2"
                            android:src="@mipmap/fill" />

                        <ImageView
                            android:id="@+id/r5"
                            android:layout_width="@dimen/dp11"
                            android:layout_height="@dimen/dp11"
                            android:layout_marginStart="@dimen/dp2"
                            android:src="@mipmap/fill" />

                    </LinearLayout>

                    <com.iamretailer.Common.CustomTextview
                        android:id="@+id/out_of_stock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/dp15"
                        android:text="@string/out_ofstock"
                        android:layout_marginTop="@dimen/dp5"
                        android:textColor="@color/red" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp5">

                                <android.support.v4.view.ViewPager
                                    android:id="@+id/viewPager"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp200" />

                            </RelativeLayout>

                            <LinearLayout
                                android:id="@+id/indicator"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp25"
                                android:gravity="center"
                                android:layout_marginTop="@dimen/dp5"
                                android:orientation="horizontal" />


                        </LinearLayout>
                    </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/dp5"
                        android:layout_marginStart="@dimen/dp5"
                        android:layout_marginTop="@dimen/dp15"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="@integer/three">

                        <LinearLayout
                            android:layout_width="@dimen/dp0"
                            android:layout_height="wrap_content"
                            android:layout_weight="@dimen/value_1_1"
                            android:gravity="end">

                            <com.iamretailer.Common.CustomTextview1
                                android:id="@+id/product"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/text_back"
                                android:gravity="end"
                                android:paddingBottom="@dimen/dp6"
                                android:paddingEnd="@dimen/dp12"
                                android:paddingStart="@dimen/dp12"
                                android:paddingTop="@dimen/dp6"
                                android:text="@string/product_info"
                                android:textSize="@dimen/text14sp"
                              />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="@dimen/dp0"
                            android:layout_height="wrap_content"
                            android:layout_weight="@dimen/value_0_8"
                            android:gravity="center">

                            <com.iamretailer.Common.CustomTextview1
                                android:id="@+id/reviews"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/text_back"
                                android:paddingBottom="@dimen/dp6"
                                android:paddingEnd="@dimen/dp12"
                                android:paddingStart="@dimen/dp12"
                                android:paddingTop="@dimen/dp6"
                                android:text="@string/ss"
                                android:textSize="@dimen/text14sp"
                                />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/review_section"
                            android:layout_width="@dimen/dp0"
                            android:layout_height="wrap_content"
                            android:layout_weight="@dimen/value_1_1"
                            android:gravity="start">

                            <com.iamretailer.Common.CustomTextview1
                                android:id="@+id/add_reviews"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/text_back"
                                android:paddingBottom="@dimen/dp6"
                                android:paddingEnd="@dimen/dp12"
                                android:paddingStart="@dimen/dp12"
                                android:paddingTop="@dimen/dp6"
                                android:text="@string/add_review"
                                android:textSize="@dimen/text14sp"
                              />
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp.5dp"
                        android:background="@color/select"

                        />


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp25"
                        android:layout_marginEnd="@dimen/dp15"
                        android:layout_marginStart="@dimen/dp15">

                        <FrameLayout
                            android:id="@+id/option_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/options"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:gravity="start"
                                    android:orientation="vertical" />

                                <FrameLayout
                                    android:id="@+id/desp_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dp5"
                                        android:orientation="vertical"
                                        android:paddingBottom="@dimen/dp15"
                                        android:paddingEnd="@dimen/dp10"
                                        android:paddingStart="@dimen/dp20">


                                        <com.iamretailer.Common.CustomTextview1
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/des"
                                            android:textSize="@dimen/text15sp"
                                            android:textColor="@color/app_text_color"/>


                                        <WebView
                                            android:id="@+id/description"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:background="@color/white"
                                            android:textSize="@dimen/text13sp"
                                            tools:ignore="WebViewLayout" />
                                    </LinearLayout>
                                </FrameLayout>
                            </LinearLayout>
                        </FrameLayout>


                        <FrameLayout
                            android:id="@+id/review_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"

                            >

                            <LinearLayout
                                android:id="@+id/review_disp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <ListView
                                        android:id="@+id/review_list"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:divider="@null"
                                        android:listSelector="@android:color/transparent"
                                        android:scrollbars="none" />


                                </LinearLayout>

                                <TextView
                                    android:id="@+id/view_all"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_marginTop="@dimen/dp5"
                                    android:gravity="end"
                                    android:paddingBottom="@dimen/dp10"
                                    android:paddingEnd="@dimen/dp10"
                                    android:text="@string/view_all"
                                    android:textColor="@color/colorAccent"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <com.iamretailer.Common.CustomTextview
                                android:id="@+id/no_review"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/dp5"
                                android:gravity="center"
                                android:padding="@dimen/dp5"
                                android:text="@string/no_review"
                                android:textColor="@color/app_text_color"
                                android:textSize="@dimen/text13sp"
                                android:visibility="gone" />


                        </FrameLayout>


                        <FrameLayout
                            android:id="@+id/add_rev_lay"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"


                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dp10"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_marginEnd="@dimen/dp20"
                                    android:layout_marginStart="@dimen/dp20"
                                    android:layout_marginTop="@dimen/dp10"
                                    android:gravity="start">

                                    <ImageView
                                        android:id="@+id/rate1"
                                        android:layout_width="@dimen/dp25"
                                        android:layout_height="@dimen/dp25"
                                        android:src="@mipmap/rating_unfill" />

                                    <ImageView
                                        android:id="@+id/rate2"
                                        android:layout_width="@dimen/dp25"
                                        android:layout_height="@dimen/dp25"
                                        android:layout_marginStart="@dimen/dp10"
                                        android:src="@mipmap/rating_unfill" />

                                    <ImageView
                                        android:id="@+id/rate3"
                                        android:layout_width="@dimen/dp25"
                                        android:layout_height="@dimen/dp25"
                                        android:layout_marginStart="@dimen/dp10"
                                        android:src="@mipmap/rating_unfill" />

                                    <ImageView
                                        android:id="@+id/rate4"
                                        android:layout_width="@dimen/dp25"
                                        android:layout_height="@dimen/dp25"
                                        android:layout_marginStart="@dimen/dp10"
                                        android:src="@mipmap/rating_unfill" />

                                    <ImageView
                                        android:id="@+id/rate5"
                                        android:layout_width="@dimen/dp25"
                                        android:layout_height="@dimen/dp25"
                                        android:layout_marginStart="@dimen/dp10"
                                        android:src="@mipmap/rating_unfill" />
                                </LinearLayout>

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp100"
                                    android:layout_marginTop="@dimen/dp10"
                                    android:layout_marginEnd="@dimen/dp20"
                                    android:layout_marginStart="@dimen/dp20"
                                    android:background="@drawable/comment_box">

                                    <com.iamretailer.Common.CustomEditext
                                        android:id="@+id/comment"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="start|top"
                                        android:background="@null"
                                        android:gravity="start|top"
                                        android:hint="@string/add_reviews"
                                        android:inputType="textMultiLine"
                                        android:padding="@dimen/dp10"
                                        android:textColor="@color/app_text_color"
                                        android:textSize="@dimen/text14sp"
                                        android:theme="@style/LoginEditTexts" />
                                </FrameLayout>


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/dp40"
                                    android:id="@+id/post_reviews"
                                    android:layout_gravity="end"
                                    android:gravity="center"
                                    android:layout_marginTop="@dimen/dp10"
                                    android:layout_marginEnd="@dimen/dp20"
                                    android:background="@drawable/share_back">
                                <com.iamretailer.Common.CustomTextview

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:paddingEnd="@dimen/dp25"
                                    android:paddingStart="@dimen/dp25"
                                    android:text="@string/submit"
                                    android:textColor="@color/app_text_color"
                                    android:textSize="@dimen/text14sp"
                                    android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                        </FrameLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/related_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp.5dp"
                            android:background="@color/select"

                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            android:orientation="vertical">

                            <com.iamretailer.Common.CustomTextview
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp10"
                                android:text="@string/related_products"
                                android:textColor="@color/app_text_color"
                                android:textSize="@dimen/text16sp"
                                android:textStyle="bold" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/related_products"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dp10"
                                android:layout_marginStart="@dimen/dp5"
                                android:layout_marginTop="@dimen/dp15">

                            </android.support.v7.widget.RecyclerView>


                        </LinearLayout>
                    </FrameLayout>


                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:layout_marginBottom="@dimen/dp5"
                android:layout_marginEnd="@dimen/dp5"
                android:layout_marginStart="@dimen/dp5"
                android:layout_marginTop="@dimen/dp5"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="@integer/two">


                <LinearLayout
                    android:id="@+id/share"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="@dimen/dp40"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/share_back1"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/dp10"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:orientation="horizontal"
                       >
                        <com.iamretailer.Common.CustomTextview1
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/dp10"
                            android:layout_marginStart="@dimen/dp7"
                            android:gravity="center"
                            android:text="@string/share_this"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text17sp"
                           />

                        <ImageView
                            android:layout_width="@dimen/dp28"
                            android:layout_height="@dimen/dp28"
                            android:layout_gravity="center"
                            android:padding="@dimen/dp3"
                            android:autoMirrored="true"
                            android:rotationY="@integer/locale_mirror_flip"
                            android:src="@mipmap/whatsapp" />
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="@dimen/dp0"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/one"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp10">


                    <LinearLayout
                        android:id="@+id/buy"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp40"
                        android:background="@drawable/add_button"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.iamretailer.Common.CustomTextview1
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="@string/add_to_cart"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text17sp"
                            />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                layout="@layout/error_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp60" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp60">

            <include layout="@layout/loading"
              />
        </FrameLayout>


    </FrameLayout>
</FrameLayout>
