<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layback"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp13"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:background="@drawable/comment_box"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp16"
            android:paddingLeft="@dimen/dp20"
            android:paddingRight="@dimen/dp20"
            android:paddingTop="@dimen/dp12">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp3"
                android:orientation="horizontal"
                android:weightSum="@integer/three">

                <LinearLayout
                    android:layout_width="@dimen/dp0"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/value_0_8"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.iamretailer.Common.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/order_id"
                            android:textColor="@color/text_color1"
                            android:textSize="@dimen/text13sp" />

                    </LinearLayout>

                    <com.iamretailer.Common.CustomTextview1
                        android:id="@+id/order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/order"
                        android:textColor="@color/conf_tex"
                        android:textSize="@dimen/text14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/dp0"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/one"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.iamretailer.Common.CustomTextview
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@string/date"
                            android:textColor="@color/text_color1"
                            android:textSize="@dimen/text13sp" />

                    </LinearLayout>

                    <com.iamretailer.Common.CustomTextview1
                        android:id="@+id/daytime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:text="@string/order"
                        android:textColor="@color/conf_tex"
                        android:textSize="@dimen/text14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/dp0"
                    android:layout_height="match_parent"
                    android:layout_weight="@dimen/value1.2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.iamretailer.Common.CustomTextview
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/returns_id"
                            android:textColor="@color/text_color1"
                            android:textSize="@dimen/text13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.iamretailer.Common.CustomTextview1
                            android:id="@+id/return_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/order"
                            android:textColor="@color/conf_tex"
                            android:textSize="@dimen/text14sp" />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:weightSum="@integer/two">

                <LinearLayout
                    android:layout_width="@dimen/dp0"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/one"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.iamretailer.Common.CustomTextview
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="@string/status"
                            android:textColor="@color/text_color1"
                            android:textSize="@dimen/text13sp" />

                    </LinearLayout>

                    <com.iamretailer.Common.CustomTextview1
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/Paidment"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/dp0"
                    android:layout_height="match_parent"
                    android:layout_weight="@integer/one"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/dp2"
                        android:gravity="end">

                        <com.iamretailer.Common.CustomTextview1
                            android:id="@+id/detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:background="@drawable/button_white"
                            android:paddingBottom="@dimen/dp5"
                            android:paddingLeft="@dimen/dp30"
                            android:paddingRight="@dimen/dp30"
                            android:paddingTop="@dimen/dp5"
                            android:text="@string/details"
                            android:textColor="@color/button_textcolor"
                            android:textSize="@dimen/text14sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>











