<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fullayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/menu_back" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp40"
                        android:layout_marginTop="@dimen/dp10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/dp10"
                            android:layout_marginStart="@dimen/dp10"
                            android:background="@drawable/search_bg">

                            <LinearLayout
                                android:id="@+id/searchs"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center">

                                <ImageView
                                    android:layout_width="@dimen/dp20"
                                    android:layout_height="@dimen/dp20"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/dp10"
                                    android:autoMirrored="true"
                                    android:padding="@dimen/dp2"
                                    android:rotationY="@integer/locale_mirror_flip"
                                    android:src="@mipmap/searching" />

                                <com.iamretailer.Common.CustomEditext
                                    android:id="@+id/search_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/dp10"
                                    android:background="@null"
                                    android:hint="@string/search_products"
                                    android:imeOptions="actionSearch"
                                    android:inputType="text"
                                    android:singleLine="true"
                                    android:textColorHint="@color/textcolor"
                                    android:textSize="@dimen/text14sp"
                                    android:theme="@style/LoginEditTexts" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/search_loading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            android:gravity="center"
                            android:visibility="gone">

                            <ProgressBar
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:indeterminate="true"
                                android:indeterminateDrawable="@drawable/custom_progress"
                                android:padding="@dimen/dp5" />
                        </LinearLayout>

                        <com.iamretailer.Common.CustomTextview
                            android:id="@+id/no_items"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/dp5"
                            android:text="@string/no_items"
                            android:textColor="@color/app_text_color"
                            android:textSize="@dimen/text15sp"
                            android:visibility="gone" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/grid"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/dp10"
                            android:layout_marginEnd="@dimen/dp10"
                            android:layout_marginTop="@dimen/dp5"
                            android:listSelector="@android:color/transparent"
                            android:scrollbars="none" />

                        <LinearLayout
                            android:id="@+id/load_more"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp50"
                            android:layout_gravity="bottom"
                            android:background="@color/app_bg_color"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ProgressBar
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:indeterminate="true"
                                android:indeterminateDrawable="@drawable/custom_progress"
                                android:padding="@dimen/dp5" />
                        </LinearLayout>


                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <include layout="@layout/loading" />
                        </FrameLayout>

                    </FrameLayout>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include layout="@layout/error_layout" />
                </FrameLayout>

            </FrameLayout>


        </FrameLayout>
    </LinearLayout>

</FrameLayout>